<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>

<body>
  <div class="container">
    <p class="padd">Загальна к-сть перестановок з n елементів дорівнює <b>добутку всіх цілих чисел</b> від 1 до n: P<sub>n</sub>=1•2•3•...•(n-2)•(n-1)•n.</p>
      <dl class="padd">
        <dt>АК</dt>
        <dd>Архітектура комп'ютерів</dd>
        
        <dt>СПЗ</dt>
        <dd>Системне програмне забезпечення</dd>
    
        <dt>ІТ</dt>
        <dd>Інтернет технології</dd>
    
        <dt>КСх</dt>
        <dd>Комп'ютерна схемотехніка</dd>
    
        <dt>ФПр</dt>
        <dd>Функціональне програмування</dd>
    
        <dt>МодС</dt>
        <dd>Моделювання систем</dd>
      </dl>
    
      <div>
      <table border="1" cellpadding="10">
        <caption><b>Фрагмент періодичної системи хімічних елементів</b></caption>
        <thead>
          <tr>
            <th>Номер</th>
            <th>Елемент</th>
            <th>Символ</th>
            <th>Атомна маса</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>1</td>
            <td>Водень</td>
            <td>H</td>
            <td>1.008</td>
          </tr>
          <tr>
            <td>2</td>
            <td>Гелій</td>
            <td>He</td>
            <td>4.0026</td>
          </tr>
          <tr>
            <td>3</td>
            <td>Літій</td>
            <td>Li</td>
            <td>6.94</td>
          </tr>
          <tr>
            <td>4</td>
            <td>Берилій</td>
            <td>Be</td>
            <td>9.0122</td>
          </tr>
          <tr>
            <td>5</td>
            <td>Бор</td>
            <td>B</td>
            <td>10.81</td>
          </tr>
          <tr>
            <td>6</td>
            <td>Вуглець</td>
            <td>C</td>
            <td>12.011</td>
          </tr>
          <tr>
            <td>7</td>
            <td>Азот</td>
            <td>N</td>
            <td>14.007</td>
          </tr>
          <tr>
            <td>8</td>
            <td>Кисень</td>
            <td>O</td>
            <td>15.999</td>
          </tr>
          <tr>
            <td>9</td>
            <td>Фтор</td>
            <td>F</td>
            <td>18.998</td>
          </tr>
          <tr>
            <td>10</td>
            <td>Неон</td>
            <td>Ne</td>
            <td>20.180</td>
          </tr>
        </tbody>
      </table>
    </div>
      <h1>Введіть інформацію про комплектуючі ПК</h1>
    
      <form id="component-form" class="padd">
        <div class="area">
          <label for="proc">Процесор:</label>
          <input type="text" id="proc" name="name" required>
        </div>
    
        <div class="area">
          <label for="mater">Материнська плата:</label>
          <input type="text" id="mater" name="name" required>
        </div>
    
        <label for="operat">Оперативна пам'ять:</label>
        <input type="text" id="operat" name="name" required>
    
        <label for="disk">Жорсткий диск:</label>
        <input type="text" id="disk" name="name" required>
    
        <label for="vid">Графічна карта:</label>
        <input type="text" id="vid" name="name" required>
    
        <label for="blok">Блок живлення:</label>
        <input type="text" id="blok" name="name" required>
    
        <label for="kor">Корпус:</label>
        <input type="text" id="kor" name="name" required>
    
        <button type="submit">Відправити</button>
    </form>
      
    
    <h1>Клікніть на зображення для переходу</h1>
    
    <img src="https://nure.ua/wp-content/themes/nure/images/video-img.jpg" usemap="#universitymap" alt="НТУ ХПІ">
    
    <map name="universitymap">
      <area shape="rect" coords="50,50,250,200" href="https://nure.ua/" alt="Сайт університету" target="_blank">
      <area shape="rect" coords="260,50,380,170" href="https://nure.ua/department/kafedra-elektronnih-obchislyuvalnih-mashin-eom" alt="Сайт кафедри" target="_blank">
      <area shape="rect" coords="390,50,500,200" href="https://cist.nure.ua/ias/app/tt/f?p=778:2:4144999810662969" alt="Розклад" target="_blank">
    </map>

</div>

</body>
<style>
  .container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  img {
    max-width: 100%;
    height: auto;
  }
  .padd {
    padding: 20px;
  }
  body {
      font-family: Arial, sans-serif;
      background-color: #f4f4f4;
      margin: 20px;
  }
  form, table, dl, p {
    width: 400px;
    background: white;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }
  input {
      padding: 10px;
      margin: 10px 0;
      border: 1px solid #ccc;
      border-radius: 5px;
      display: block;
  }
  button {
      background-color: #4CAF50;
      color: white;
      border: none;
      padding: 10px 15px;
      border-radius: 5px;
      cursor: pointer;
  }
  button:hover {
      background-color: #45a049;
  }
</style>
</html>